*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

/* DESKTOP */


ul {
    list-style-type: none;    
}

.navbar-toggler {
    border: none;
}
.navbar-toggler:focus {
    box-shadow: none;
    color: #579684;
}

.navbar-light .navbar-nav .nav-link {
    color: #579684;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link  {
    background-color: #579684;
    color: #ffffff;
    border-radius: 10%;
}

.dropdown-item {
    font-size: 12pt;
}

.dropdown-item:hover {
    font-size: 12pt;
    background-color:#579684;
    color: #ffffff;
}

.btn-outline-success:hover {
    color: #ffffff;
    background-color: #000000;
}

.btn-outline-success:hover {
    color: black;
    border-color:#8AA678;
    background-color: #579684;
}


.btn:hover {
    color:#ffffff;
    border-color:#8AA678;
}
.btn-primary:hover {
    background-color: #579684;
    color: #ffffff;
}

.container-fluid {
    background-color:aliceblue;
}



/* DESKTOP- INDEX */

body {
    font-family: 'Mulish', sans-serif;
    background-color: white;
    font-size: 16px;
    margin-left: 10pt;
    margin-right: 10pt;
}

.section-informative {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 1fr;
    font-size: 18px;
    background-color: rgb(198, 201, 200);
    width:auto;
    height: 120px;
    text-align: center;
    padding: 10px;
    margin-top: 2rem;
    margin-bottom: 2rem;  
}

.section-informative-banner {
    width:auto;
    height: 120px;
    text-align: center;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 2rem;
    color: #000000;  
 }

 .fa-solid {
     color: #000000;
     font-size: 30px
 }

 .fa-regular{
    color: #000000;
    font-size: 30px
 }

 

.combos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 3fr;
    margin-left: auto;
    grid-row-gap: auto;
    grid-column-gap: -10px;
}

.combosdelmes {
    display: flex;
    flex-direction: column;
    background-color: #579684;
    box-shadow: 5px 10px 10px #A3BEB5;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    padding: 1rem;
    margin: 0 auto;
    position: relative;
}

.combosdelmes__imagen {
    border-radius: 10px;
    width:250px; 
}

.combosdelmes__texto {
    text-align: center;
    color: white;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 20pt;

}

h1 {
    color: #579684;
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-top: 22px;
    margin-bottom: 30px;
    font-size: 40px;
}

h2 {
    color: #579684;
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
    font-size: 40px;
}

h3 {
    color: #579684;
    font-family: 'Playfair Display', serif;
    font-size: 14pt;
    text-align: center;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
}

h5 {
    font-family: 'Mulish', sans-serif;
    font-weight: 600;
    font-size: 14pt;
    text-align: center;
    color:#ffffff;
}

h6 {
    font-family:'Mulish', sans-serif;
    font-size: 16px;
}

.card-precio {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-size: 18pt;
    text-align: center;
    color:#000000;
}

.btn {
    background-color: #8AA678;
    color: #000000;
    margin-left: 1.2rem;
    border: 0;
    font-size: 12pt;
}

footer {
    background-color:#cee9e0;
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    font-size: 10pt;
}

.footer__bem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr;
    text-align: center;
    margin-top: 1rem;
    color: #000000;
    font-family: 'Mulish', sans-serif;
}

.footer__bem__categoria {
    display: grid;
    padding: 0.5rem 1rem;
    text-align: center;
}
.categoria__paginas {
    text-decoration: none;
    color: #000000;
}

.footer__bem__img-redes {
    justify-self: center;
}

.copyright {
    background-color: #579684;
    text-align: right;
    font-size: 9pt;
    color: white;
    height: 50px;
    padding-top: 20px;
    padding-right: 10pt;
}

/* ANIMACIÃ“N- INDEX */
.overlay {
    height: 100%;
    transform: translate(0%, 20%);
    transition: all 2s;
}

.overlay__precio {
    color: #579684;
    font-size: 0;
}
.overlay__texto{
    color: #579684;
    font-size: 0;
}
.combosdelmes:hover .overlay__precio {
    color:#000000;
    font-weight: 700;
    font-size: 30px;
    top: 45%;
    left: 50%;
    margin-top: 1rem;
    transform: translate(0%, 20%);
    transition: all 2s;
}
.combosdelmes:hover .overlay__texto{
    color: #000000;
    font-family: 'Mulish', sans-serif;
    font-size: 10pt;
    transform: translate(0%, 20%);
    transition: 1s;
}
.combosdelmes:hover .overlay{
    background-color:#A3BEB5;
    opacity: 1;
    z-index: 1;
    opacity: 1;
    transition: 1s;
    position:relative;
    }



/* DESKTOP- Productos */

.row {
    justify-items: center;
}

.card {
    background-color: #A3BEB5;
    padding: 0.5rem;
    border: none;
    
}

.card-img-top {
    border-radius: 10px;
}

/* DESKTOP- Contacto */

.section {
    background: rgb(87,150,132);
    background: radial-gradient(circle, rgba(87,150,132,0.6418942577030813) 0%, rgba(138,166,120,0.7931547619047619) 100%);
    padding-left: 7rem;
    padding-right: 8rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    color: #ffffff;
}

.h1__contacto {
    color: #ffffff;
    margin-bottom: 3rem;
}


.section__texto {
    text-align:center;
    color:#ffffff;
    justify-content: right;
    margin-bottom: 40px;
    margin-left: 1rem;
}



/* DESKTOP- NOSOTROS */

.card-title1 {
    font-size: 20pt;
    color: #579684;
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-top: 3rem;
}
.card-text {
    font-family: 'Mulish', sans-serif ;
    font-size: 12pt;
    text-align: center;
    margin-top: 2rem;
    margin-left: 6rem;
    margin-right: 6rem;
    line-height: 1.5rem;
}
.card-subtitle {
    font-size: 16pt;
    color: #579684;
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-top: 3rem;
}
.card-text2 {
    font-family: 'Mulish', sans-serif ;
    font-size: 10pt;
    text-align: center;
    margin-top: 1rem;
    margin-left: 3rem;
    margin-right: 3rem;
    line-height: 1.5rem;
}

.mayoristas {
    background-color:#ffffff;
}

.rounded-start {
    border-radius: 5%;
    padding: 0.5rem;
}

.rounded-start2 {
    border-radius: 5%;
    border-bottom-right-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
.card-text3 {
    font-family: 'Mulish', sans-serif ;
    font-size: 12pt;
    text-align: center;
    margin-top: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;
    line-height: 1.5rem;
}




/* DESkTOP- MAYORISTAS */
.card.bg-dark.text-white {
    background-color: #579684;
   
}

.card-img1{
    opacity: 20%;
}

.object{
    background-color: #8AA678;
    color: #000000;
    margin-top: 2rem;
    margin-left: 47%;
    padding: 0.5rem;
    border-radius: 5%;
    border: 0;
    font-size: 12pt;
}

#transform:hover .zoom{
    transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2); 
    -moz-transform: scale(2);
}



/* MOVIL INDEX*/

@media (min-width: 320px) and (max-width: 667px) {

.section-informative {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 1fr 1fr;
    
    background-color: rgb(198, 201, 200);
    width:auto;
    height: auto;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;  
}

.section-informative-banner {
    width:auto;
    height: auto;
    text-align: center;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 2rem;  
 }

 .combos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.combosdelmes {
    display: flex;
    flex-direction: column;
    background-color: #579684;
    box-shadow: 5px 10px 10px #A3BEB5;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    padding: 1rem;
    margin: 0 auto;
    position: relative;
    margin-bottom: 2rem;
}

.combosdelmes__imagen {
    border-radius: 10px;
    width:250px; 
}

.footer__bem {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 1rem;
    color: #579684;
    font-family: 'Mulish', sans-serif;
    font-size: 10pt;
    grid-template-columns: 1;
}

h3 {
    display: block;
    font-size: 12pt;
    font-weight: bold;
    margin-top: 1rem;
    }

    h6 {
    font-family:'Mulish', sans-serif;
    font-size: 13px;
}

}



/* TABLET- INDEX */

@media (min-width: 668px) and (max-width: 940px)  {
    .combos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 1rem;
    }
    
    .combosdelmes {
        display: flex;
        flex-direction: column;
        background-color: #579684;
        box-shadow: 5px 10px 10px #A3BEB5;
        border-radius: 10px;
        text-align: center;
        width: 300px;
        padding: 1rem;
        margin: 0 auto;
        position: relative;
        margin-bottom: 2rem;
    }
    
    .combosdelmes__imagen {
        border-radius: 10px;
        width:250px; 
    }
    
    .footer__bem {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 180px;
        color: #579684;
        font-family: 'Mulish', sans-serif;
        font-size: 10pt;
        grid-template-columns: 1;
    }
    
    h3 {
        display: block;
        font-size: 12pt;
        font-weight: bold;
        margin-top: 1rem;
    }
    }
    
    
            /* TABLET - PRODUCTOS */
    
    @media (min-width: 668px) and (max-width: 1023px)  {
    
    .row {
        row-gap: 3;
        margin-left: 0;
        justify-content: space-between;
    }
        
    .card {
        margin-bottom: 1rem;
     }
     
     .col-md-3 {
         width: 30%;
     }
    
     .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
         margin-left: 2rem;
     }
    }
    
    
    /* TABLET CONTACTO */
    @media (min-width: 668px) and (max-width: 1023px)  {
    .ul {
        list-style-type: none;
    }
    
    .section__contacto {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-wrap: wrap;
        margin-right: 2rem;
        box-sizing: inherit;
    }
    
    .section__imagen {
        border-radius: 10px;
        width:300px;
        margin-right: 1rem;
        margin-bottom: 40px;
    }
    
    .section__texto {
        text-align:center;
        color: #579684;
        justify-content: left;
        margin-bottom: 40px;
        margin-left: 1rem;
    }
    
    .section__formulario {
        margin-left: 800px;
        margin-bottom: 40px;
        margin-left: 1rem;
        flex-direction:inherit;
        box-sizing: inherit;
        background-color: #8AA678;
        border-radius: 10px;
        text-align: left;
        width: 250px;
        height: 300px;
    }
    
    .formulario__titulo {
        color: white;
        text-decoration:solid;
        font-size: 14px;
        margin:1rem;
    }
    
    .formulario__datos {
        font-size: 12px;
        margin: 1rem;
        }
    }
    
    
    /* TABLET- NOSOTROS */
    @media (min-width: 668px) and (max-width: 1023px)  {
    .card-title1{
        margin-top: 1rem;
    }
    
    .card-text3{
        margin-left: auto;
        margin-right: auto;
    }
    
    .card-subtitle{
        margin-top: auto;
    }
    
    .card-text2{
        margin-left: auto;
        margin-right: auto;
    }

    .img-fluid {
        margin-top: 1.5rem;
    }
    .rounded-start2{
        margin-top: 4.5rem;
    }

    }



/* MOVIL - PRODUCTOS */

@media (min-width: 320px) and (max-width: 667px){

.row {
    margin-left: auto;
}

.card {
    margin: auto;
    margin-bottom: 1rem;
}

.btn{
    margin-left: 1.8rem;
}

.btn-open-sider {
    display: inline-block;
}

.sidebar {
    display: inline;
    /* border-radius: 5px; */
    padding: 0.5rem 1rem;
}

#sidebar:target {
    transform: translateX(0);
}

.sidebar i {
    color: #579684;
}

.Product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-left: 1rem;
    grid-row-gap: 40px;
    grid-column-gap: 10px;
} 

.Options {
    display: flex;
    flex-direction: column;
    background-color:#8AA678;
    border: 5px #579684;
    box-shadow: 5px 10px 10px #000000;
    border-radius: 10px;
    text-align: center;
    width: 180px;
    height: 300px;
    padding: 1rem;
    margin: 0 auto;
    position: relative;
}

.Product-precio {
    color: #ffffff;
    margin-top: 10px;
    font-size: 27px;
    }
}



/* MOVIL - CONTACTOS */

@media (min-width: 320px) and (max-width: 667px) {
.section {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    }
}

/* MOVIL NOSOTROS */

@media (min-width: 320px) and (max-width: 667px) {
.col-md-4{
    max-width: 100%;
    align-items: center;
}
.row {
    margin-left: auto;
}
.card-text2 {
    margin-left: 1rem;
    margin-right: 1rem;
}
.card-text3{
    margin-left: 1rem;
    margin-right: 1rem;
}
.card-body {
    padding: 0%;
    margin-left: 0%;
}    
}


 /* MOVIL- MAYORISTAS */
 @media (min-width: 320px) and (max-width: 667px) {

 .card-title1{
    margin-top: 0.5rem;
    font-size: 16pt;
}
 .card-text{
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
}
.btnm{
    margin-top: 1rem;
    margin-left: 40%;
}
.card-img1{
    margin-bottom: 3rem;
} 
} 