/* √çNDEX */
.combos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 3fr;
    margin-left: auto;
    grid-row-gap: auto;
    grid-column-gap: -10px;

.combosdelmes {
    display: flex;
    flex-direction: column;
    background-color: $colorPrincipal;
    box-shadow: 5px 10px 10px #A3BEB5;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    padding: 1rem;
    margin: 0 auto;
    position: relative;

    &__imagen {
        border-radius: 10px;
        width:250px;
    }

    &__texto {
        text-align: center;
        color: white;
        margin-top: 5px;
        margin-bottom: 10px;
}
}



}

/* PRODUCTOS */
.card {
    background-color: #A3BEB5;
    padding: 0.5rem;
    border: none;

    &-precio {
        font-family: $tipografiaTitulos;
        font-weight: 600;
        font-size: 18pt;
        text-align: center;
        color:#000000;    
    }
    &-img-top {
        border-radius: 10px;
    }
    &-title1 {
        font-size: 20pt;
        color: $colorPrincipal;
        font-family: $tipografiaTitulos;
        text-align: center;
        margin-top: 3rem;
    }
}
    
/* NOSOTROS */
.card-text {
    font-family: $tipografiaBody ;
    font-size: 12pt;
    text-align: center;
    margin-top: 2rem;
    margin-left: 6rem;
    margin-right: 6rem;
    line-height: 1.5rem;
}
.card-subtitle {
    font-size: 16pt;
    color: $colorPrincipal;
    font-family: $tipografiaTitulos;
    text-align: center;
    margin-top: 3rem;
}
.card-text2{
    font-family: $tipografiaBody ;
    font-size: 10pt;
    text-align: center;
    margin-top: 1rem;
    margin-left: 3rem;
    margin-right: 3rem;
    line-height: 1.5rem;
}


/* MAYORISTAS */
.card.bg-dark.text-white {
    background-color: $colorPrincipal;  
}

.card-img1{
    opacity: 20%;
}


/* NOSOTROS */
.card-text3 {
    font-family: $tipografiaBody ;
    font-size: 12pt;
    text-align: center;
    margin-top: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;
    line-height: 1.5rem;
}